<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <style>
        body{
            background-color: rgb(172, 182, 238);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: brown;
            background-color: black;
        }
        h2{
            color: aqua;
        }
        p{
            text-align: justify;
        } /* a desvantagem de fazer o estilo dessa forma é que ocupa muito espaço 
        que deveria ser só pro conteúdo e também esse estilo não se conecta a outros páginas
        teria que ficar copiando e colando tudo */
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati itaque eum recusandae
    minus voluptatibus voluptates reiciendis amet alias quas, delectus,
    reprehenderit minima modi numquam explicabo voluptate quos odit cumque in.</p>

    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat et repellat enim incidunt soluta dolorem velit 
    corrupti ratione eum alias earum ducimus nulla, ipsum, ab inventore reiciendis quos fugit magni.</p>

    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel itaque cumque blanditiis dolor,
    culpa magnam accusamus dignissimos possimusexercitationem! In,
    hic aliquam! Laborum maiores voluptates natus earum corrupti numquam id.</p>
</body>
</html>