<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* tampa toda parte de fundo do site que a imagem não consegue cobrir (bem importante!) */
            background-attachment: fixed; /*fixa a imagem no fundo apenas o conteúdo segue a barra de rolagem (muito importante!)*/ 

            /*Shorthand - background
               color > image > position > repeat > [size] > attachment*/
            /*background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; /*ele não está funcionando na shorthand*/   
        }
        main{
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            border: 5px solid blue;
            margin: auto;
            width: 400px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Testando imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur illum et soluta quasi exercitationem, cumque perferendis earum porro delectus, est facilis voluptas ut dicta quisquam ipsa? Harum, voluptates nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, fugiat provident in non illo voluptatem nostrum? Eos consequuntur amet nisi, iure illo mollitia doloribus ratione cum ipsa, adipisci rem debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur illum et soluta quasi exercitationem, cumque perferendis earum porro delectus, est facilis voluptas ut dicta quisquam ipsa? Harum, voluptates nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, fugiat provident in non illo voluptatem nostrum? Eos consequuntur amet nisi, iure illo mollitia doloribus ratione cum ipsa, adipisci rem debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur illum et soluta quasi exercitationem, cumque perferendis earum porro delectus, est facilis voluptas ut dicta quisquam ipsa? Harum, voluptates nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, fugiat provident in non illo voluptatem nostrum? Eos consequuntur amet nisi, iure illo mollitia doloribus ratione cum ipsa, adipisci rem debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur illum et soluta quasi exercitationem, cumque perferendis earum porro delectus, est facilis voluptas ut dicta quisquam ipsa? Harum, voluptates nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, fugiat provident in non illo voluptatem nostrum? Eos consequuntur amet nisi, iure illo mollitia doloribus ratione cum ipsa, adipisci rem debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur illum et soluta quasi exercitationem, cumque perferendis earum porro delectus, est facilis voluptas ut dicta quisquam ipsa? Harum, voluptates nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, fugiat provident in non illo voluptatem nostrum? Eos consequuntur amet nisi, iure illo mollitia doloribus ratione cum ipsa, adipisci rem debitis.</p>
    </main>
</body>
</html>